<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apresentação</title>
</head>
<body>
    <h1 style="color: black;center; text-align: center;">Meu nome</h1>
    <h4 style="text-align: center; color:aqua;">Olá.Meu nome é Henrique e estou entrando no mundo da tecnologia.</h4>
    <img src="foto2.jpg" width=25%"" alt="" style="display: block;margin: auto;">               
    <table border="1px" align="center">
        <tr style="color: aqua;background-color: blue;">
            <th>
                Nome
            </th>
            <th>
                Idade
            </th>
            
            <th>
                Cidade
            </th>
            <th>
                Profissão
            </th>
            <th>
             Hobby   
            </th>

        </tr>

        <tr style="color:black ;">
            <td>
             Henrique   
            </td>
            <td>
            19    
            </td>
            <td>
            Caraí    
            </td>
            <td>
             Estudante   
            </td>
            <td>
            TV e esportes    
            </td>
            
        </tr>


    </table>
<h1 style="text-align: center; color: black;">Sobre mim</h1>
    <h4 style="color: aqua;text-align: center;">
        Atualmente estou fazendo o curso sistemas de informação,curto bastante academia,séries,filmes e a natureza.Estou a disposição para o que precisarem.   
       </h4>
       <h1 style="text-align: center; color:black;">Entre em contato</h1>
       <form action="" style="background-color: blue;">
           <label for="Nome">Nome:</label>
           <input type="Nome">
           <br>

           <label for="Email">Email:</label>
           <input type="Email">
           <br>
            <label for="Mensagem">Mensagem:</label>
            <input type="Mensagem">
            <br>
            <input type="button" value="Enviar"style="background-color:aqua;" >


       </form>

</body>
</html>